# MySQL数据库配置
MYSQL_HOST=aibim.xyz
MYSQL_PORT=3306
MYSQL_DATABASE=绿色建筑
MYSQL_USERNAME=mysql
MYSQL_PASSWORD=12345678

# 数据库连接字符串
DATABASE_URL=mysql+pymysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# 应用环境设置 (development 或 production)
FLASK_DEBUG=development

# 应用端口
PORT=5050

# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# DWG服务API密钥
DWG_SERVICE_KEY=5c72fbbfc4e446aa7bc28c81348b35a6c264b83b47768a9dec768d7a26b2ea85

# 百度OCR API配置
# 从百度AI开放平台获取: https://console.bce.baidu.com/ai/
BAIDU_API_KEY=Ky8wUqjoqn6DGb1jw9O8EPwd
BAIDU_SECRET_KEY=obIyUaodYj8jvckHhd7NBETOAYqcZXjx

# 百度地图API配置
# 从百度地图开放平台获取: https://lbsyun.baidu.com/
BAIDU_MAP_API_KEY=J6UW18n9sxCMtrxTkjpLE3JkU8pfw3bL

# 高德地图API配置
GAODE_MAP_AK=4614838332292a557c98743d3ad06e69
GAODE_MAP_SEC_CODE=db7ef221d80622e919c7ac4c3334355f
