# MySQL数据库配置
MYSQL_HOST=aibim.xyz
MYSQL_PORT=3306
MYSQL_DATABASE=绿色建筑
MYSQL_USERNAME=mysql
MYSQL_PASSWORD=12345678

# 数据库连接字符串
DATABASE_URL=mysql+pymysql://${MYSQL_USERNAME}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# 应用环境设置 (development 或 production)
FLASK_DEBUG=production

# 应用端口
PORT=5050

# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# DWG服务API密钥
DWG_SERVICE_KEY=5c72fbbfc4e446aa7bc28c81348b35a6c264b83b47768a9dec768d7a26b2ea85