# Flask应用密钥
FLASK_SECRET_KEY=5c72fbbfc4e446aa7bc28c81348b35a6c264b83b47768a9dec768d7a26b2ea85

# SQL Server数据库配置
SQLSERVER_SERVER=acbim.fun
SQLSERVER_DATABASE=绿色建筑
SQLSERVER_USERNAME=test
SQLSERVER_PASSWORD=123456
SQLSERVER_DRIVER=ODBC Driver 17 for SQL Server

# 应用环境设置 (development 或 production)
FLASK_ENV=development

# 应用端口
PORT=5000

# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# 数据库连接配置
# DATABASE_URL=mssql+pyodbc://test:123456@acbim.fun/绿色建筑?driver=ODBC+Driver+17+for+SQL+Server
# DATABASE=绿色建筑
# USERNAME=test
# PASSWORD=123456
# DRIVER=ODBC Driver 17 for SQL Server

# 其他配置
FLASK_APP=app.py
SECRET_KEY=your_secret_key_here
CACHE_TYPE=SimpleCache
CACHE_DEFAULT_TIMEOUT=300